# EgaisMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ws/worldshine/egaismonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/worldshine/egaismonitor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ws/worldshine/egaismonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
